{
  "name": "buffer",
  "version": "0.0.0",
  "description": "Create, Save, Schedule",
  "author": {
    "name": "Abdul Baten",
    "email": "baten.mab@gmail.com",
    "url": "https://github.com/abdul-baten/buffer-client.git"
  },
  "contributors": [
    {
      "name": "Abdul Baten",
      "email": "baten.mab@gmail.com",
      "url": "https://github.com/abdul-baten/buffer-client.git"
    }
  ],
  "bugs": {
    "url": "https://github.com/abdul-baten/buffer-client/issues"
  },
  "maintainers": [
    {
      "name": "Abdul Baten",
      "email": "baten.mab@gmail.com",
      "url": "https://github.com/abdul-baten/buffer-client.git"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/abdul-baten/buffer-client.git"
  },
  "scripts": {
    "start": "ng serve",
    "start:clean": "run-s clean:install start",
    "start:ssr": "run-s ssr:build ssr:serve",
    "clean": "rimraf node_modules dist",
    "clean:install": "npm run clean && npm i",
    "build": "ng build --prod --aot --buildOptimizer --optimization --deleteOutputPath ----extractCss --sourceMap=false",
    "build:client-and-server-bundles": "npm run build:gzip && ng run buffer:server:production",
    "build:gzip": "npm run build && gzip-all \"dist/browser/*.{scss,css,js,html}\"",
    "format": "prettier --config .prettierrc --ignore-path .prettierignore \"**/*.{ts,json,md,scss,js}\"",
    "format:check": "npm run format -- --check",
    "format:watch": "onchange '**/*.{ts,json,md,scss,js}' -- prettier --config .prettierrc --ignore-path .prettierignore --write {{changed}}",
    "format:write": "npm run format -- --write",
    "lint": "ng lint",
    "ssr:build": "run-s build:client-and-server-bundles ssr:webpack",
    "ssr:serve": "node dist/server.js",
    "ssr:webpack": "webpack --config webpack.server.config.js --progress --colors",
    "stylelint": "stylelint \"src/{scss,app}/**/*.scss\" --config .stylelintrc --fix",
    "test": "ng test",
    "release": "standard-version",
    "pretty-quick": "pretty-quick --staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/platform-server": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/router-store": "^8.6.0",
    "@ngrx/schematics": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "@nguniversal/express-engine": "^8.2.6",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "apollo-angular": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "classlist.js": "^1.1.20150312",
    "compression": "^1.7.4",
    "date-fns": "^2.9.0",
    "express": "^4.15.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "loglevel": "^1.6.6",
    "ng-lazyload-image": "^7.0.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-dropzone-wrapper": "^8.0.0",
    "ngx-slick-carousel": "^0.4.7",
    "node-fetch": "^2.6.0",
    "rxjs": "~6.5.4",
    "shrink-ray-current": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "subsink": "^1.0.1",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-link": "^1.2.11",
    "graphql-tag": "^2.10.0",
    "graphql": "^14.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "^8.3.23",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/compression": "0.0.36",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.2.1",
    "compression-webpack-plugin": "^3.1.0",
    "gzip-all": "1.0.0",
    "http-server": "0.11.1",
    "husky": "^3.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-marbles": "0.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "onchange": "6.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.0",
    "purgecss-webpack-plugin": "1.5.0",
    "rimraf": "^3.0.0",
    "rxjs-tslint": "0.1.7",
    "standard-version": "^7.1.0",
    "stylelint": "10.1.0",
    "stylelint-order": "3.0.0",
    "stylelint-webpack-plugin": "0.10.5",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-immutable": "6.0.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  },
  "resolutions": {
    "graphql": "^14.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s pretty-quick lint",
      "pre-push": "run-s clean"
    }
  }
}
